{
  "name": "nhr-solution",
  "private": true,
  "version": "0.1.0",
  "description": "NHR Solution — HR, payroll and compliance platform. Monorepo root.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:api dev:web",
    "dev:api": "npm run dev --workspace @nhr/api",
    "dev:web": "npm run dev --workspace @nhr/web",
    "build": "npm run build --workspace @nhr/shared && npm run build --workspace @nhr/api && npm run build --workspace @nhr/web",
    "typecheck": "tsc --build --verbose",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:reset": "docker compose down -v",
    "prototype": "echo \"The Phase 0 prototype still runs from ui_kits/ — open ui_kits/preview.html in a browser. Nothing there has changed.\"",
    "supabase:config": "node .github/prerender/supabase-config.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.0"
  }
}
