{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-c-1", "."],
      "port": 4173,
      "autoPort": true
    },
    {
      "name": "dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-c-1", "dist"],
      "port": 4180,
      "autoPort": true
    }
  ]
}
